# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppBuildExample
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl-cube


#############################################
# Order-only phony target for opengl-cube

build cmake_object_order_depends_target_opengl-cube: phony || CopyShaders cmake_object_order_depends_target_common

build CMakeFiles/opengl-cube.dir/opengl-cube.cpp.o: CXX_COMPILER__opengl-cube_unscanned_ /c/Users/Maurice/AppData/Local/nvim/samples/cpp/opengl-cube.cpp || cmake_object_order_depends_target_opengl-cube
  DEP_FILE = CMakeFiles/opengl-cube.dir/opengl-cube.cpp.o.d
  INCLUDES = -I/c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib
  OBJECT_DIR = CMakeFiles/opengl-cube.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl-cube.dir


# =============================================================================
# Link build statements for EXECUTABLE target opengl-cube


#############################################
# Link the executable opengl-cube.exe

build opengl-cube.exe: CXX_EXECUTABLE_LINKER__opengl-cube_ CMakeFiles/opengl-cube.dir/opengl-cube.cpp.o | lib/common/libcommon.a || CopyShaders lib/common/libcommon.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/common/libcommon.a  -lm  -lglew32  -lopengl32  -lglfw3
  OBJECT_DIR = CMakeFiles/opengl-cube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl-cube.exe
  TARGET_IMPLIB = libopengl-cube.dll.a
  TARGET_PDB = opengl-cube.exe.dbg


#############################################
# Utility command for CopyShaders

build CopyShaders: phony CMakeFiles/CopyShaders


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh ef0c22d582856f1f
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh cc3a7e9697a939be
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/CopyShaders

build CMakeFiles/CopyShaders | ${cmake_ninja_workdir}CMakeFiles/CopyShaders: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/CopyShaders-3382cac.sh 582d4669bc0acd86

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/Maurice/AppData/Local/nvim/samples/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lib/CMakeFiles/edit_cache.dir/utility.sh e06520b5134c6e74
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lib/CMakeFiles/rebuild_cache.dir/utility.sh fc004efdc634d0a9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build lib/common/CMakeFiles/common.dir/Shader.cpp.o: CXX_COMPILER__common_unscanned_ /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/common/Shader.cpp || cmake_object_order_depends_target_common
  DEP_FILE = lib/common/CMakeFiles/common.dir/Shader.cpp.o.d
  OBJECT_DIR = lib/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = lib/common/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library lib/common/libcommon.a

build lib/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_ lib/common/CMakeFiles/common.dir/Shader.cpp.o
  OBJECT_DIR = lib/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build lib/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lib/common/CMakeFiles/edit_cache.dir/utility.sh 96d9ebd3b2abc253
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/common/edit_cache: phony lib/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh lib/common/CMakeFiles/rebuild_cache.dir/utility.sh 44110791f7eb0a92
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/common/rebuild_cache: phony lib/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony lib/common/libcommon.a

build libcommon.a: phony lib/common/libcommon.a

build opengl-cube: phony opengl-cube.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build

build all: phony opengl-cube.exe CopyShaders lib/all

# =============================================================================

#############################################
# Folder: /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/lib

build lib/all: phony lib/common/all

# =============================================================================

#############################################
# Folder: /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/lib/common

build lib/common/all: phony lib/common/libcommon.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/cmake.verify_globs | /c/Users/Maurice/AppData/Local/nvim/samples/cpp/CMakeLists.txt /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/VerifyGlobs.cmake /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/CMakeLists.txt /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/common/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/Users/Maurice/AppData/Local/nvim/samples/cpp/CMakeLists.txt /c/Users/Maurice/AppData/Local/nvim/samples/cpp/build/CMakeFiles/VerifyGlobs.cmake /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/CMakeLists.txt /c/Users/Maurice/AppData/Local/nvim/samples/cpp/lib/common/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
